<template name="hacker">
  <div class="hacker">
    <h1 class="hacker_name">{{name}}</h1>
  </div>
</template>

<script>
  Template.hacker.helpers({
    name () {
      return 'Neo'
    }
  })
</script>

<style lang="less">
  .hacker_name {
    color: yellow;
    background-color: #333;
  }
</style>